apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vectis-server.fullname" . }}-secrets
  labels:
    {{- include "vectis-server.labels" . | nindent 4 }}
type: Opaque
stringData:
  pesit-password: {{ .Values.config.pesit.password | quote }}
