apiVersion: v2
name: vectis-client
description: Vectis Client - PeSIT file transfer client with web UI
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - vectis
  - pesit
  - file-transfer
  - client
maintainers:
  - name: Vectis Team
